In [ ]:
#Q1. What is a database? Differentiate between SQL and NoSQL databases.

ANSWER--Structured query language (SQL) is a programming language for storing and processing information in
a relational database. A relational database stores information in tabular form, 
with rows and columns representing different data attributes and the various relationships between the data values.

SQL databases are primarily called as Relational Databases (RDBMS);
whereas NoSQL database are primarily called as non-relational or distributed database.

In [ ]:
#Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

##ANSWER--
#DDL statements are similar to a computer programming language for defining data structures, especially database schemas.

#A copy of an existing table can also be created using CREATE TABLE
CREATE TABLE  Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);


#The DROP TABLE command deletes a table in the database.
DROP TABLE Shippers;
#Alter table The ALTER TABLE command adds, deletes, or modifies columns in a table.
#The ALTER TABLE command also adds and deletes various constraints in a table.
ALTER TABLE Customers
ADD Email varchar(255);
#The TRUNCATE TABLE command deletes the data inside a table, but not the table itself.
TRUNCATE TABLE Categories;

In [ ]:
#Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
#Answer- 
#DML is Data Manipulation Language which is used to manipulate data itself.

#The examples of DML in the Database Management System (DBMS) are as follows −

#INSERT − Insert data into a table.

#UPDATE − Update existing data within a table.

#DELETE − Delete records from a database table.

Syntax

Insert into <table_name> (column list) values (column values);
For example, if we want to insert multiple rows to the Employee table, we can use the following command −

Example

Insert into Employee(Emp_id, Emp_name) values (001, “ bhanu”);
Insert into Employee(Emp_id, Emp_name) values (002, “ hari”);
Insert into Employee(Emp_id, Emp_name) values (003, “ bob”);



Syntax

UPDATE <table_name> SET column_number =value_number WHERE condition;
For example, if we want to update the name of the employee having the employee id 001, we can use the command given below −

Example

UPDATE Employee SET Emp_name= Ram WHERE Emp_id= 001;



Syntax

 Delete from <table_name>WHERE condition;
For example, if we want to delete an entire row of employee id 002, we can use the following command −

Example

DELETE from Employee WHERE Emp_id=002;

In [ ]:
#Q4. What is SQL? Explain SELECT with an example.
#Answer=
#Structured Query Language (SQL) refers to a standard programming language utilized to 
#  extract, organize, manage, and manipulate data stored in relational databases.


The SELECT statement is used to select data from a database.

The data returned is stored in a result table, called the result-set.

SELECT Syntax

SELECT column1, column2, ...
FROM table_name;


Here, column1, column2, ... are the field names of the table you want to select data from. 
If you want to select all the fields available in the table, use the following syntax:

SELECT * FROM table_name;

In [ ]:
#Q5. Explain Primary Key and Foreign Key.
#Answer--
 relational database is designed to enforce the uniqueness of primary keys by allowing only one row with
a given primary key value in a table. A foreign key is a column 
 or a set of columns in a table whose values correspond to the values of the primary key in another table.

In [ ]:
#Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
#answer==
import mysql.connector

#establishing the connection
conn = mysql.connector.connect(
   user='root', password='password', host='127.0.0.1', database='mydb'
)
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

Methods
Following are the various methods provided by the Cursor class/object.

Sr.No	Method & Description
1	
callproc()

This method is used to call existing procedures MySQL database.

2	
close()

This method is used to close the current cursor object.

3	
Info()

This method gives information about the last query.

4	
executemany()

This method accepts a list series of parameters list. Prepares an MySQL query and executes it with all the parameters.

5	
execute()

This method accepts a MySQL query as a parameter and executes the given query.

6	
fetchall()

This method retrieves all the rows in the result set of a query and returns them as list of tuples.
(If we execute this after retrieving few rows it returns the remaining ones)

7	
fetchone()

This method fetches the next row in the result of a query and returns it as a tuple.

8	
fetchmany()

This method is similar to the fetchone() but, it retrieves the next set of rows in the result set of a query, 
instead of a single row.

9	
etchwarnings()

This method returns the warnings generated by the last executed query.

Method cursor.execute ():
The execute () method helps us to execute the query and return records according to the query. The syntax of the execute () function is:

execute (query, args = None)
Parameters :
query: This should be a string type.
Arguments: By default, the arguments are None because sometimes we can pass only a query like 
a SELECT query which fetches the records and does not require any values. 
So that’s the reason for the args=None by default.
But if we want to pass the values in the case of the INSERT query, then the type of the arguments 
must be a tuple, list, or dict only.
Returns:
It will return the count of the numbers of rows affected during the query.
Return Type:
The return type will be an integer (int).

In [ ]:
#Q7. Give the order of execution of SQL clauses in an SQL query.
#answer-

1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.